goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAny_S-8   	  531840	      2128 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	40.825s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAny_M-8   	  451707	      2555 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	45.338s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAny_L-8   	  405358	      2767 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	44.884s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAll_S-8   	  474636	      2225 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	36.310s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAll_M-8   	  442272	      2608 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	44.214s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAll_L-8   	  405186	      2829 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	44.563s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRace_S-8   	  557222	      1923 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	42.445s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRace_M-8   	  526662	      2193 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	52.040s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRace_L-8   	  484957	      2348 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	53.014s
