goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAny_S-8   	  503610	      2137 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	38.804s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAny_M-8   	  432531	      2562 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	43.128s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAny_L-8   	  411655	      2768 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	45.501s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAll_S-8   	  484088	      2222 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	36.934s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAll_M-8   	  447900	      2583 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	44.413s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkAll_L-8   	  390784	      2827 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	42.944s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRace_S-8   	  568638	      1934 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	43.360s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRace_M-8   	  505297	      2223 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	49.412s
goos: darwin
goarch: amd64
pkg: github.com/lbsekr/promise/pkg
cpu: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
BenchmarkRace_L-8   	  489580	      2294 ns/op
PASS
ok  	github.com/lbsekr/promise/pkg	53.020s
